<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
               minWidth="800" minHeight="600" backgroundColor="0xcccccc"
               applicationComplete="init()" 
               click="onMouseEvent(event)" mouseDown="onMouseEvent(event)" 
               mouseMove="onMouseEvent(event)" mouseUp="onMouseEvent(event)">
    <fx:Script>
        <![CDATA[
            import mx.events.DragEvent;
            
            import sk.yoz.flasheia.FlashEIA;
            import sk.yoz.flasheia.events.FlashEIAEvent;
            
            private var eia:FlashEIA;
            private var executing:Boolean;
            
            private function init():void
            {
                Security.allowDomain("*");
                
                eia = new FlashEIA;
                //eia.silent = true;
                eia.addEventListener(FlashEIAEvent.EXECUTION_BEGIN, onExecutionBegin);
                eia.addEventListener(FlashEIAEvent.EXECUTION_END, onExecutionEnd);
                eia.init(stage);
            }
            
            private function log(message:String):void
            {
                textArea.appendText(message + "\n");
            }
            
            private function notify(message:String):void
            {
                trace("notify >> ", message);
                eia.notify(message);
            }
            
            private function onMouseEvent(event:MouseEvent):void
            {
                if(!executing && !logNativeCheckBox.selected)
                    return;
                
                var pad:String = executing ? "     " : "";
                var target:String = event.target.toString();
                if(target.length > 40)
                    target = target.substr(0, 20) + "..." + target.substr(-20);
                log(pad + "MouseEvent(" + event.type + ", " + event.stageX + ", " + event.stageY + ", " + target + ")");
            }
            
            private function onExecutionBegin(event:FlashEIAEvent):void
            {
                executing = true;
                log("FlashEIA." + event.method + "(" + event.arguments.join(", ") + ")");
            }
            
            private function onExecutionEnd(event:FlashEIAEvent):void
            {
                executing = false;
            }
            
            private function onButtonChange():void
            {
                notify(Button1.selected ? "selected" : "not");
            }
            
            private function onListChange():void
            {
                notify(list1.selectedItem);
            }
            
            private function onDragDrop(event:DragEvent):void
            {
                var item:String = event.dragSource.dataForFormat(event.dragSource.formats[0])[0];
                notify(event.action + ":" + item);
            }
        ]]>
    </fx:Script>
    <s:layout>
        <s:HorizontalLayout />
    </s:layout>
    
    <s:VGroup width="100%" height="100%">
        <s:ToggleButton id="Button1" label="Button1" change="onButtonChange()"/>
        <s:TabBar dataProvider="{viewStack}" />
        <mx:ViewStack id="viewStack">
            <s:NavigatorContent label="Tab1"/>
            <s:NavigatorContent label="Tab2">
                <s:HGroup>
                    <s:List id="list1" change="onListChange()" dragEnabled="true">
                        <s:dataProvider>
                            <s:ArrayCollection>
                                <fx:String>One</fx:String>
                                <fx:String>Two</fx:String>
                            </s:ArrayCollection>
                        </s:dataProvider>
                    </s:List>
                    <s:List id="list2" dropEnabled="true" dragDrop="onDragDrop(event)"/>
                </s:HGroup>
            </s:NavigatorContent>
        </mx:ViewStack>
    </s:VGroup>
    <s:VGroup width="100%" height="100%">
        <s:CheckBox id="logNativeCheckBox" label="log native"/>
        <s:TextArea id="textArea" width="100%" height="100%"/>
    </s:VGroup>
</s:Application>
