<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
               minWidth="955" minHeight="600" click="log(event)"
               applicationComplete="init()">
    <fx:Script>
        <![CDATA[
            import sk.yoz.flasheia.FlashEIA;
            import sk.yoz.flasheia.utils.MouseEventSimulator;
            
            private var eia:FlashEIA = new FlashEIA;
            
            private function init():void
            {
                Security.allowDomain("*");
                
                eia.init(stage);
            }
            
            private function log(event:Event):void
            {
                textArea.appendText(event.target.toString());
                textArea.appendText("\n");
                
                eia.notify(event.target.toString());
            }
            
            private function execute(event:Event):void
            {
                var x:Number = numericStepper1.value;
                var y:Number = numericStepper2.value;
                MouseEventSimulator.clickAt(stage, x, y);
                
                event.stopImmediatePropagation();
            }
        ]]>
    </fx:Script>
    <s:layout>
        <s:VerticalLayout />
    </s:layout>
    <s:Button id="testButton" label="test button"/>
    <s:TextArea id="textArea" width="100%" height="100%"/>
    <s:HGroup>
        <s:NumericStepper id="numericStepper1" value="10" minimum="0" maximum="2000"/>
        <s:NumericStepper id="numericStepper2" value="10" minimum="0" maximum="2000"/>
        <s:Button id="executeButton" label="execute" click="execute(event)"/>
    </s:HGroup>
</s:Application>
